<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MP3TagRenamer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUsedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VisitedPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="regex_album" Type="System.String" Scope="User">
      <Value Profile="(Default)">[\w\s]*</Value>
    </Setting>
    <Setting Name="regex_artist" Type="System.String" Scope="User">
      <Value Profile="(Default)">[\w\s]*</Value>
    </Setting>
    <Setting Name="regex_titel" Type="System.String" Scope="User">
      <Value Profile="(Default)">[\w\s,\(\)-]*</Value>
    </Setting>
    <Setting Name="regex_tracknr" Type="System.String" Scope="User">
      <Value Profile="(Default)">[\d]{1,2}</Value>
    </Setting>
    <Setting Name="regex_year" Type="System.String" Scope="User">
      <Value Profile="(Default)">[\d]{4}</Value>
    </Setting>
    <Setting Name="RegExpHistoryList" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>